<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            margin-top: 0;
            padding-top: 0;
        }

        .cont {
            background-color: #51B1BC;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .h1 {
            color: white;
            text-align: left;
        }

        .imsize {
            padding-top: 100px;
            height: 500px;
            padding-left: 0px;
            width: 1200px;
        }

        .mul {
            color: black;
            text-align: center;
            padding-top: 50px;
        }

        .space {
            padding-top: 50px;
        }
        .glyph{
            padding-top: 20px;
            
            height: 30px;
            width: 10px;
            font-size: 50px;
            padding-bottom: 20px;
        }
        .gc{
            width: 100%;
            display: block;
            text-align: center;
        }
        .tc{
            text-align: center;
        }
        a:hover{
            color: white;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container cont" style="display: flex;flex-direction: row">

            <h1 class="h1">eNno</h1>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href='#'>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='#'>SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='#'>BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='#'>PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='#'>CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container"></div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img class="imsize" style="padding-top: 0px;"
                        src="https://images.pexels.com/photos/670061/pexels-photo-670061.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="imsize" style="padding-top: 0px;"
                        src="https://i0.wp.com/www.onceinalifetimejourney.com/wp-content/uploads/2016/08/P1250517JPG-3.jpg?ssl=1"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="imsize" style="padding-top: 0px;"
                        src="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2017/02/airplane-flight-sunset.jpg?itok=8iUtkHU-"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </div>
    <div>
        <h3 class="mul">Multi Purpose Theme</h3>
    </div>
    <hr>
    <div class="container space">
        <div class="row">
            <div class="col-md-4">
                <h3 class="tc">Responsive</h3>
                <a href="#" class="gc">
                    <span class="glyphicon glyphicon-heart-empty glyph"></span>
                </a>
                <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href='#' class="btn"> Read More >></a>
            </div>


            <div class="col-md-4">
                <h3 class="tc">Multipurpose</h3>
                <a href="#" class="gc">
                        <span class="glyphicon glyphicon-home glyph"></span>
                    </a>
                <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href='#' class="btn"> Read More >></a>
            </div>


            <div class="col-md-4">
                <h3 class="tc">Easy Customize</h3>
                <a href="#" class="gc">
                        <span class="glyphicon glyphicon-send glyph"></span>
                    </a>
                <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href='#' class="btn"> Read More >></a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </div>
    <div>
        <h2 class="space tc">Galleries</h2>
        <p class="space tc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam odio nemo magni reprehenderit recusandae soluta.</p>
    </div>
    <hr>

</body>

</html>